[33mcommit 408bb1bdfca4dae36ca30324533c780ddc9ecb50[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: unknown <ggyo003@naver.com>
Date:   Fri Apr 21 16:38:10 2023 +0900

    new

[33mcommit 11d53bc5ee7843e9ef63ef8e6515267675d4c847[m
Author: unknown <ggyo003@naver.com>
Date:   Fri Apr 21 16:30:41 2023 +0900

    new_try

[33mcommit 3b5d272db0585fc730c1733ec5a408c4a9b304e1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: unknown <ggyo003@naver.com>
Date:   Wed Apr 19 16:24:17 2023 +0900

    'new'

[33mcommit b44f80655758278fcd84afe70db36b94f4b78ed3[m
Author: unknown <ggyo003@naver.com>
Date:   Tue Apr 18 15:32:51 2023 +0900

    'err'

[33mcommit a2890d22ac439db3cf83c82d7ffe54abb38556ea[m
Author: unknown <ggyo003@naver.com>
Date:   Tue Apr 18 14:37:02 2023 +0900

    'new'

[33mcommit 080ebee1d261827a464ec5892657fa5633784412[m
Author: unknown <ggyo003@naver.com>
Date:   Mon Apr 17 15:48:48 2023 +0900

    third

[33mcommit 0e05751cf3bbcce380c44d362b84b03f91df2635[m
Author: unknown <ggyo003@naver.com>
Date:   Thu Apr 13 16:58:14 2023 +0900

    second

[33mcommit 15a75f34de9dad005e7da6f8acc4cd7d5c51d49b[m
Author: unknown <ggyo003@naver.com>
Date:   Wed Apr 12 13:15:07 2023 +0900

    'first'
